@import 'config';
@import 'menu';

* {
	box-sizing: border-box;
	}


body{
	@include backGround;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 0.93; 
}

//Headings
h1,h2,h3{
	margin: 0;
	font-weight: 400;
 
	&.lg-heading{
		font-size: 13vw;
	}

	&.sm-heading{
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 0.5), 0.5)
	}
}

a{
	color: #fff;
	text-decoration: none;
}

header{
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary{
	color: $secondary-color;
}

main{
	padding: 4rem;
	
	.icons{
		margin-top: 1rem;
		
		a{
			padding: 0.4rem;

			&:hover{
				color: $secondary-color;
				@include easeOut;
			}
		}
	}

	&#home{
		overflow: hidden;
		h1{
			margin-top: 20vh;
		}
	}
}

.about-info{
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
	'bioimage bio bio'
	'project1 project2 project3';
	grid-template-columns: repeat (3, 1fr);
}

.bio-image{
	grid-area: bioimage;
	margin: auto;
	border-radius: 50%;
	border: $secondary-color 3px solid;
}

.portrait{
	width: 250px;
	height: 250px;
	background: url('../img/passport_3.png');
	border-radius: 50%;
	border: solid 3px $secondary-color;
}

.bio{
	grid-area: bio;
	font-size: 1.5rem;
}

.Special-body{
	background: rgba($primary-color, $background-opacity);
}
.project-1{
	grid-area: project1;
}

.project-2{
	grid-area: project2;
}

.project-3{
	grid-area: project3;
}

.project{
	background: lighten($primary-color, 5);
	padding: 0.5rem;
	border-bottom: $secondary-color 5px solid;
}

// Work css
.works{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);  
	 
	 img{
	 	width: 100%;
	 	border: 3px #fff solid;


	 	&:hover{
	 		opacity: 0.5;
	 		border-color: $secondary-color;
	 		@include easeOut;
	 	}
	 }
}

// Contact page
.boxes{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;

	div{
		font-size: 2rem;
		border: 3px #fff solid;
		padding: 1.5rem 2.5rem;
		margin-bottom: 3rem;
		@include easeOut

	&:hover{
		padding: 0.5rem 1.5rem;
		background: $secondary-color;
		color: set-text-color($secondary-color);
		span{
			color: set-text-color($secondary-color);
		}
	}

	}

}

//Button styles
.btn{
	display: inline-block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	border-radius: 10px;

	&:hover{
		background: $secondary-color;
		color: set-text-color($secondary-color);

	}
}

.btn-dark{
	@extend .btn;
	background: darken($primary-color, 50);
	color: #fff;
}

.btn-light{
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #333;
}

#main-footer{
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 10);
	color: set-text-color($primary-color);
	
	position: absolute;
	width: -webkit-fill-available
}

.flex{
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	justify-content: space-around;
}

.left-section{
	
}

.left-section-bottom{
	flex-direction: column;
	display: flex;
	margin-top: 1rem;
}

.margin-top{
	margin-top: 1rem;
}

.right-sectionCard{
	display: flex;
	flex-direction: column;
}

@import 'mobile';